<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We Turn Ideas Into Impact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="impact">
      <div class="container">
        <h1 class="title">We Turn Ideas Into Impact</h1>
        <div class="content">
          <!-- Left: Timeline -->
          <div class="timeline" aria-label="delivery timeline">
            <div class="timeline-head">
              <span style="--i:0">SPRINT 1</span>
              <span style="--i:1">SPRINT 2</span>
              <span style="--i:2">SPRINT 3</span>
            </div>

            <div class="rows">
              <div class="row">
                <div class="pill cyan" style="--start:0.02; --end:0.30">Strategy</div>
              </div>
              <div class="row">
                <div class="pill purple" style="--start:0.23; --end:0.86">Design</div>
              </div>
              <div class="row">
                <div class="pill cyan" style="--start:0.10; --end:0.62">Development &amp; Testing</div>
              </div>
              <div class="row">
                <div class="pill purple" style="--start:0.54; --end:0.70">Launch</div>
              </div>
              <div class="row">
                <div class="pill cyan" style="--start:0.72; --end:0.98">Support</div>
              </div>
            </div>
          </div>

          <!-- Right: Concentric Radar -->
          <div class="radar" aria-hidden="true">
            <div class="ring ring-outer"></div>
            <div class="ring ring-mid"></div>
            <div class="ring ring-inner"></div>
            <div class="nucleus">Development &amp;<br/>Testing</div>
            <span class="orb orb-a"></span>
            <span class="orb orb-b"></span>
            <span class="orb orb-c"></span>
          </div>
        </div>
        <div class="bottom-glow" aria-hidden="true"></div>
      </div>
    </section>
  </body>
</html>